

# Directories UNIX
HOME_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands
CWD_DIR="${HOME_DIR}/external/data/Land Use and Land Cover Classification"
#DATA_DIR=${HOME_DIR}/external/data
DATA_DIR=/tmp
NDWI_MASK_DIR=${DATA_DIR}/ndwi_mask
SAR_DIR=${DATA_DIR}/sar

# Directories Windows
#HOME_DIR=C:/Users/frpe3063/Projects/deep-wetlands
#CWD_DIR="${HOME_DIR}/external/data/lulc"
#DATA_DIR=C:/Users/frpe3063/tmp
#NDWI_MASK_DIR=${DATA_DIR}/ndwi_mask
#SAR_DIR=${DATA_DIR}/sar

COUNTRY_CODE=SWE
#REGION_NAME="Sala kommun"
REGION_NAME="Lindesberg kommun"
#REGION_NAME="Örebro län"
REGION_ADMIN_LEVEL=ADM2
START_DATE=2018-07-04
END_DATE=2018-07-05
TRAIN_DATE=2018-07-05
SAR_POLARIZATION=VV
AGGREGATE_FUNCTION=mosaic

GEOJSON_FILE=${DATA_DIR}/${COUNTRY_CODE}_${REGION_ADMIN_LEVEL}.geojson
#NDWI_TIFF_FILE=${DATA_DIR}/${REGION_NAME}_new_image.tif
#OPTICAL_TIFF_FILE=${DATA_DIR}/optical_swe_sala-kommun_epsg-32633_2018-07-04.tif
#SAR_TIFF_FILE=${DATA_DIR}/${REGION_NAME}_sar_vv_single.tif
#SAR_TIFF_FILE="${DATA_DIR}/Sala kommun_sar_vv_single_mosaic_2018-07-04.tif"
#NDWI_TIFF_FILE="${DATA_DIR}/Sala kommun_new_image_mosaic_2018-07-04.tif"
#SAR_TIFF_FILE="${DATA_DIR}/Lindesberg kommun_sar_vv_single_mosaic_2018-07-04.tif"
#NDWI_TIFF_FILE="${DATA_DIR}/Lindesberg kommun_new_image_mosaic_2018-07-04.tif"
#SAR_TIFF_FILE="${DATA_DIR}/Flacksjon_study_area_sar_vh_2018-07-04_5.tif"
#SAR_TIFF_FILE="${DATA_DIR}/SalakommunsarVHmosaic20180704.tif"
SAR_TIFF_FILE="${DATA_DIR}/Lindesberg kommun_sar_vv_single_4.tif"
NDWI_TIFF_FILE="${DATA_DIR}/Lindesberg kommun_new_image_4.tif"

#SAR_TIFF_FILE="${DATA_DIR}/rebrolnsarVHmosaic20180704.tif"

#SAR_TIFF_FILE="${DATA_DIR}/orebro_mosaic_sar_vv_2018-07-4.tif"
#NDWI_TIFF_FILE="${DATA_DIR}/orebro_mosaic_ndwi_mask_2018-07-4.tif"

# Model training
TRAIN_DATA_DIR=/Users/frape/Projects/DeepWetlands/Datasets/wetlands
#TILES_FILE=${TRAIN_DATA_DIR}/tiles.csv
TILES_FILE=${DATA_DIR}/my_sar_tiles.csv
TRAIN_CWD_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands/external/data/
MODELS_DIR=${TRAIN_CWD_DIR}/models
#MODEL_NAME=best_model_20221123
#MODEL_NAME=Lindesberg_kommun_sar_vv_single_mosaic_2018-07-04_40-epochs
#MODEL_NAME=Orebro_mosaic_sar_vh_2018-07-4_20-epochs
MODEL_NAME=Lindesberg_kommun_sar_vv_single_4
#MODEL_NAME=${REGION_NAME}_sar_vv_single
MODEL_FILE=${MODELS_DIR}/${MODEL_NAME}.pth
PREDICTIONS_FILE=${MODELS_DIR}/predictions_${MODEL_NAME}.tif

#NDWI_MASK_DIR=${TRAIN_DATA_DIR}/ndwi_mask
#SAR_DIR=${TRAIN_DATA_DIR}/sar

# Model hyperparameters
EPOCHS=20
LEARNING_RATE=0.00005
BATCH_SIZE=4
NUM_WORKERS=0
RANDOM_SEED=42
