

# Directories
NDWI_MASK_DIR=/tmp/ndwi_mask
SAR_DIR=/tmp/sar
HOME_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands
DATA_DIR=${HOME_DIR}/external/data
CWD_DIR="/Users/frape/Projects/DeepWetlands/src/deep-wetlands/external/data/Land Use and Land Cover Classification"

COUNTRY_CODE=SWE
REGION_NAME="Sala kommun"
GEOJSON_FILE=/tmp/sweden.geojson
NDWI_TIFF_FILE=${DATA_DIR}/${REGION_NAME}_new_image.tif
SAR_TIFF_FILE=${DATA_DIR}/${REGION_NAME}_sar_vv_single.tif
