

# Directories
NDWI_MASK_DIR=/tmp/ndwi_mask
SAR_DIR=/tmp/sar
HOME_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands
DATA_DIR=${HOME_DIR}/external/data
CWD_DIR="/Users/frape/Projects/DeepWetlands/src/deep-wetlands/external/data/Land Use and Land Cover Classification"

COUNTRY_CODE=SWE
REGION_NAME="Sala kommun"
#REGION_NAME="Lindesberg kommun"
START_DATE=2018-05-01
END_DATE=2018-05-31
TRAIN_DATE=2018-07-04
SAR_POLARIZATION=VV

GEOJSON_FILE=/tmp/sweden.geojson
NDWI_TIFF_FILE=${DATA_DIR}/${REGION_NAME}_new_image.tif
#OPTICAL_TIFF_FILE=/tmp/optical_swe_sala-kommun_epsg-32633_2018-07-04.tif
SAR_TIFF_FILE=${DATA_DIR}/${REGION_NAME}_sar_vv_single.tif
#NDWI_TIFF_FILE=/tmp/ndwi_mask_swe_sala-kommun_epsg-32633_2018-07-04_aligned.tif
#SAR_TIFF_FILE=/tmp/sar_swe_sala-kommun_epsg-32633_2018-07-04_aligned.tif
#SAR_TIFF_FILE=/tmp/mosaic_sar_crs_test.tif
#SAR_TIFF_FILE=/tmp/mosaic_sar_crs_test_2.tif
#NDWI_TIFF_FILE=/tmp/mosaic_ndwi_mask_crs_test_2.tif
#SAR_TIFF_FILE=/tmp/mosaic_ndwi_mask_crs_test_sala.tif
#NDWI_TIFF_FILE=/tmp/mosaic_sar_crs_test_sala.tif

# Model training
TRAIN_DATA_DIR=/Users/frape/Projects/DeepWetlands/Datasets/wetlands
#TILES_FILE=${TRAIN_DATA_DIR}/tiles.csv
TILES_FILE=/tmp/my_sar_tiles.csv
TRAIN_CWD_DIR=/Users/frape/Projects/DeepWetlands/src/deep-wetlands/external/data/
MODELS_DIR=${TRAIN_CWD_DIR}/models
MODEL_NAME=best_model_20221123
MODEL_FILE=${MODELS_DIR}/${MODEL_NAME}.pth
PREDICTIONS_FILE=${MODELS_DIR}/predictions_${MODEL_NAME}.tif

#NDWI_MASK_DIR=${TRAIN_DATA_DIR}/ndwi_mask
#SAR_DIR=${TRAIN_DATA_DIR}/sar

# Model hyperparameters
EPOCHS=20
LEARNING_RATE=0.00005
BATCH_SIZE=4
NUM_WORKERS=0
RANDOM_SEED=42
